MainWindow.xaml

<Window x:Class="Librarius_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Librarius_DL.ViewModels"
        xmlns:Menu="clr-namespace:Librarius_DL.Utilities"
        
        mc:Ignorable="d"
        Title="Librarius" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation Panel-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>

                    <Border Background="#b2d8d8"/>

                    <StackPanel 
                        Grid.Column="0"
                        Margin="0 60 0 60"
                        VerticalAlignment="Top"
                        CanVerticallyScroll="True">

                        <!--Home-->
                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NavigateHomeCommand}"
                              IsChecked="True">

                            <TextBlock Text="GŁÓWNA => " 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Padding="20 0 0 0"
                                   Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <!--Books -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateBooksCommand}"
                              IsChecked="False">

                            <TextBlock Text="KSIĄŻKI => "
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                    Padding="20 0 0 0"
                                     Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>
                        
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateBookCopiesCommand}"
                              IsChecked="False">

                            <TextBlock Text="EGZEMPLARZE => "
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                    Padding="20 0 0 0"
                                     Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>


                        <!--Members-->
                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NavigateMembersCommand}"
                              IsChecked="False">

                            <TextBlock Text="CZYTELNICY => "
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Padding="20 0 0 0"
                                   Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <!--Staff -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                                  Command="{Binding NavigateStaffCommand}"
                                  IsChecked="False">

                           <TextBlock Text="ZAŁOGA => "
                                      FontWeight="Bold"
                                      HorizontalAlignment="Left"
                                      Padding="20 0 0 0"
                                      Style="{StaticResource nav_font_style}"/>     
                        </Menu:Btn>

                        <!--Transactions -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                                  Command="{Binding NavigateTransactionsCommand}"
                                  IsChecked="False">

                            <TextBlock Text="WYPOŻYCZENIA => "
                                      FontWeight="Bold"
                                      HorizontalAlignment="Left"
                                      Padding="20 0 0 0"
                                      Style="{StaticResource nav_font_style}"/>
                                                </Menu:Btn>

                        <!--Fines -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateFinesCommand}"
                              IsChecked="False">

                            <TextBlock Text="KARY => "
                                          FontWeight="Bold"
                                          HorizontalAlignment="Left"
                                          Padding="20 0 0 0"
                                          Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <!--Notifications -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateNotificationsCommand}"
                              IsChecked="False">

                            <TextBlock Text="POWIADOMIENIA => "
                                      FontWeight="Bold"
                                      HorizontalAlignment="Left"
                                      Padding="20 0 0 0"
                                     Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>
                        
                        <!--Reservations -->
                        <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateReservationsCommand}"
                              IsChecked="False">

                            <TextBlock Text="REZERWACJE => "
                                      FontWeight="Bold"
                                      HorizontalAlignment="Left"
                                      Padding="20 0 0 0"
                                     Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <!--collapsing EDIT menu -->

                        <Menu:Btn   Style="{StaticResource BtnStyle}"
                                IsChecked="False"
                                x:Name="btn_edit"
                                Click="btn_edit_Click">

                            <TextBlock Text="EDYCJA"
                                   FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Padding="20 0 0 0"
                               Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <StackPanel x:Name="edit_submenu"
                                Margin="45 0 0 0">

                            <!--Authors-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigateAuthorsCommand}"
                                  IsChecked="False">

                                <TextBlock Text="AUTORZY => "
                                       HorizontalAlignment="Left"
                                        Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>
                            <!--Publishers-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigatePublishersCommand}"
                                  IsChecked="False">

                                <TextBlock Text="WYDAWCY => "
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>
                            <!--Genres-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigateGenresCommand}"
                                  IsChecked="False">

                                <TextBlock Text="GATUNKI => "
                                       HorizontalAlignment="Left"
                                        Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>
                            <!--Statuses-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigateStatusesCommand}"
                                  IsChecked="False">

                                <TextBlock Text="DOSTĘPNOŚĆ => "
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>
                            <!--Book Conditions-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigateConditionsCommand}"
                                  IsChecked="False">

                                <TextBlock Text="STANY KSIĄŻEK => "
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>


                        </StackPanel>

                        <!--collapsing SETTINGS menu -->
                        <Menu:Btn   Style="{StaticResource BtnStyle}"
                                IsChecked="False"
                                x:Name="btn_settings"
                                Click="btn_settings_Click">

                            <TextBlock Text="USTAWIENIA"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Padding="20 0 0 0"
                                   Style="{StaticResource nav_font_style}"/>
                        </Menu:Btn>

                        <StackPanel x:Name="settings_submenu"
                                  Margin="45 0 0 0">

                            <!--Fine statuses-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding NavigateFineStatusesCommand}"
                                  IsChecked="False">

                                <TextBlock Text="POTRĄCENIA => "
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>
                            <!--Roles-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                    Command="{Binding NavigateRolesCommand}"
                                    IsChecked="False">

                                <TextBlock Text="ROLE => "
                                        HorizontalAlignment="Left"
                                         Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>

                            <!--Permissions-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                 Command="{Binding NavigatePermissionsCommand}"
                                 IsChecked="False">

                                <TextBlock Text="UPRAWNIENIA => "
                                     HorizontalAlignment="Left"
                                      Style="{StaticResource nav_font_style}"/>
                            </Menu:Btn>



                        </StackPanel>

                    </StackPanel>


                </Grid>
            </ScrollViewer>

            <!--Page View-->
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            

            <ContentControl x:Name="Pages"
                Content="{Binding CurrentView}"/>

        </Grid>
        
    </Grid>

        <TextBlock Grid.Row="1" Text="Made by Dominik Lenarciak" FontStyle="Italic" Padding="2" Background="#b2d8d8" Foreground="#004c4c" VerticalAlignment="Center" />

    </Grid>
</Window>
