MainWindow.xaml

<Window x:Class="Librarius_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Librarius_DL.ViewModels"
        xmlns:Menu="clr-namespace:Librarius_DL.Utilities"
        
        mc:Ignorable="d"
        Title="Librarius" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation Panel-->

        <Grid HorizontalAlignment="Left">

            <Border Background="#b2d8d8	"/>

            <StackPanel Height="600" 
                        Grid.Column="0"
                        Margin="0 60 0 0"
                        VerticalAlignment="Top">
                
                <!--Home-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateHomeCommand}"
                          IsChecked="True">
                    
                    <TextBlock Text="GŁÓWNA => " 
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>

                <!--Authors-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateAuthorsCommand}"
                          IsChecked="False">
                    
                    <TextBlock Text="AUTORZY => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>
                
                <!--Genres-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateGenresCommand}"
                          IsChecked="False">

                    <TextBlock Text="GATUNKI => "
                               Style="{StaticResource nav_font_style}"/>    
                </Menu:Btn>

                <!--Genres-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigatePublishersCommand}"
                          IsChecked="False">    

                    <TextBlock Text="WYDAWCY => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>

                <!--Members-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateMembersCommand}"
                          IsChecked="False">

                    <TextBlock Text="CZYTELNICY => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>
                
                <!--Statuses-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateStatusesCommand}"
                          IsChecked="False">

                    <TextBlock Text="DOSTĘPNOŚĆ => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>
                
                <!--Roles-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateRolesCommand}"
                          IsChecked="False">

                    <TextBlock Text="UPRAWNIENIA => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>
                
                <!--Fine statuses-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateFineStatusesCommand}"
                          IsChecked="False">

                    <TextBlock Text="STAN POTRĄCEŃ => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>
                
                <!--Book Conditions-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding NavigateConditionsCommand}"
                          IsChecked="False">

                    <TextBlock Text="STAN KSIĄŻEK => "
                               Style="{StaticResource nav_font_style}"/>
                </Menu:Btn>

            </StackPanel>

        </Grid>
        
        <!--Page View-->
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            

            <ContentControl x:Name="Pages"
                Content="{Binding CurrentView}"/>

        </Grid>
        
    </Grid>

        <TextBlock Grid.Row="1" Text="Made by Dominik Lenarciak" FontStyle="Italic" Padding="2" Background="#b2d8d8" Foreground="#004c4c" VerticalAlignment="Center"/>

    </Grid>
</Window>
