Views/AddNewReservation.xaml

<local:AddNewItemViewBase x:Class="Librarius_DL.Views.AddNewReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarius_DL.Views"
              xmlns:userControls="clr-namespace:Librarius_DL.Views.CustomControls"
            xmlns:viewmodels="clr-namespace:Librarius_DL.ViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=viewmodels:AddNewReservationVM}"
            Title="Dodaj element" Height="600" Width="500"
            WindowStartupLocation="CenterScreen">


    <Grid Background="#66b2b2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dodaj nową rezerwację" Style="{StaticResource nav_font_style}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Czytelnik" Style="{StaticResource nav_font_style}"/>
            <ComboBox Grid.Column="1"
            ItemsSource="{Binding BorrowersList}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=BorrowerID, Mode=TwoWay}"
            Style="{StaticResource combo_box_1}"/>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Tytuł książki" Style="{StaticResource nav_font_style}"/>
            <ComboBox Grid.Column="1"
                        ItemsSource="{Binding BooksList}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=BookID, Mode=TwoWay}"
                        Style="{StaticResource combo_box_1}"/>

        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Status" Style="{StaticResource nav_font_style}"/>
            <ComboBox Grid.Column="1"
                    ItemsSource="{Binding StatuseList}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=StatusID, Mode=TwoWay}"
                    Style="{StaticResource combo_box_1}"/>

        </Grid>




        <!--            BUTTONS        -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" 
              Grid.Column="0" 
              Content="Dodaj" 
              Command="{Binding AddNewItemCommand}"
              Margin="40 10"
              FontSize="14"
              Background="#1dbf43"/>

            <Button x:Name="CancelButton" 
              Grid.Column="1" 
              Content="Wróć" 
              Command="{Binding CancelCommand}" 
              Margin="40 10"
              FontSize="14"
              Background="#b2d8d8"/>
        </Grid>
    </Grid>
    
</local:AddNewItemViewBase>
