Views/AddNewStatus.xaml

<local:AddNewItemViewBase x:Class="Librarius_DL.Views.AddNewStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarius_DL.Views"
             mc:Ignorable="d"
             xmlns:userControls="clr-namespace:Librarius_DL.Views.CustomControls"
             xmlns:viewmodels="clr-namespace:Librarius_DL.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddNewStatusVM}"
             Height="600" Width="500" 
             Title="Dodaj element"
             WindowStartupLocation="CenterScreen">

    <Grid Background="#66b2b2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dodaj nowy status" Style="{StaticResource nav_font_style}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gatunek" Style="{StaticResource nav_font_style}"/>
            <TextBox Background="#b2d8d8" 
             Grid.Column="1" 
             Name="tbStatusName"
             GotFocus="TextBox_GotFocus"
             Text="{Binding StatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             BorderBrush="#006666"
             BorderThickness="1"
             Style="{StaticResource text_input_1}"/>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Opis" Style="{StaticResource nav_font_style}"/>
            <TextBox Background="#b2d8d8" 
                     Grid.Column="1" 
                     Name="tbStatusDescription"
                     GotFocus="TextBox_GotFocus"
                     Text="{Binding StatusDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="#006666"
                     BorderThickness="1"
                     Style="{StaticResource text_input_1}"/>

        </Grid>




        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" 
            Grid.Column="0" 
            Content="Dodaj" 
            Command="{Binding AddNewItemCommand}"
            Margin="40 10"
            FontSize="14"
            Background="#1dbf43"/>

            <Button x:Name="CancelButton" 
            Grid.Column="1" 
            Content="Wróć" 
            Command="{Binding CancelCommand}" 
            Margin="40 10"
            FontSize="14"
            Background="#b2d8d8"/>
        </Grid>

    </Grid>
</local:AddNewItemViewBase>
