Views/AddNewFine.xaml

<local:AddNewItemViewBase x:Class="Librarius_DL.Views.AddNewFine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarius_DL.Views"
             xmlns:userControls="clr-namespace:Librarius_DL.Views.CustomControls"
             xmlns:viewmodels="clr-namespace:Librarius_DL.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddNewFineVM}"
             Title="Dodaj element" Height="600" Width="500"
             WindowStartupLocation="CenterScreen">

    <Grid Background="#66b2b2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dodaj nową karę" Style="{StaticResource nav_font_style}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Transakcja" Style="{StaticResource nav_font_style}"/>
            <ComboBox Grid.Column="1"
               ItemsSource="{Binding TransactionsList}"
               DisplayMemberPath="Value"
               SelectedValuePath="Key"
               SelectedValue="{Binding Path=TransactionID, Mode=TwoWay}"
               Style="{StaticResource combo_box_1}"/>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Wartość" Style="{StaticResource nav_font_style}"/>
            <TextBox Background="#b2d8d8" 
                             Grid.Column="1" 
                             Name="tbFineAmount"
                             GotFocus="TextBox_GotFocus"
                             Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="#006666"
                             BorderThickness="1"
                             Style="{StaticResource text_input_1}"/>

        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Status" Style="{StaticResource nav_font_style}"/>
            <ComboBox Grid.Column="1"
                   ItemsSource="{Binding FineStatusesList}"
                   DisplayMemberPath="Value"
                   SelectedValuePath="Key"
                   SelectedValue="{Binding Path=FineStatusID, Mode=TwoWay}"
                   Style="{StaticResource combo_box_1}"/>

        </Grid>


        <!--            BUTTONS        -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" 
                 Grid.Column="0" 
                 Content="Dodaj" 
                 Command="{Binding AddNewItemCommand}"
                 Margin="40 10"
                 FontSize="14"
                 Background="#1dbf43"/>

            <Button x:Name="CancelButton" 
                 Grid.Column="1" 
                 Content="Wróć" 
                 Command="{Binding CancelCommand}" 
                 Margin="40 10"
                 FontSize="14"
                 Background="#b2d8d8"/>
        </Grid>
    </Grid>
</local:AddNewItemViewBase>
