Views/Members.xaml

<local:AllViewBase x:Class="Librarius_DL.Views.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarius_DL.Views"
             xmlns:viewmodels="clr-namespace:Librarius_DL.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MembersVM}"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
        <DataGrid  AutoGenerateColumns="False" 
               CanUserAddRows="False"
               IsReadOnly="True"
               CanUserResizeRows="False"
               RowHeaderWidth="0"
               FontSize="14"
               ItemsSource="{Binding List}" 
               Margin="5 0 5 0">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=MemberID}" 
                                Header="Nr"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" 
                                Header="Imię"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" 
                                Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Path=ContactInfo}" 
                                Header="Kontakt"/>
                <DataGridTextColumn Binding="{Binding Path=MembershipDate, StringFormat=d}" 
                                Header="Data dołączenia"/>
                <DataGridTextColumn Binding="{Binding Path=QRCode}" 
                                Header="Kod QR"
                                Width="*"/>
                    
                </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>

</local:AllViewBase>
