Views/Roles.xaml

<local:AllViewBase  x:Class="Librarius_DL.Views.Roles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarius_DL.Views"
             xmlns:viewmodels="clr-namespace:Librarius_DL.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RolesVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">


    <Grid>
        <DataGrid  AutoGenerateColumns="False" 
           CanUserAddRows="False"
           IsReadOnly="True"
           CanUserResizeRows="False"
           RowHeaderWidth="0"
           FontSize="14"
           ItemsSource="{Binding List}" 
           Margin="5 0 5 0">

            <DataGrid.Columns>
                <DataGridTextColumn 
                            Binding="{Binding Path=RoleID}" 
                            Header="Nr"/>
                <DataGridTextColumn 
                            Binding="{Binding Path=RoleName}" 
                            Header="Nazwa"/>
                <DataGridTextColumn 
                            Binding="{Binding Path=RoleDescription}" 
                            Header="Opis"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</local:AllViewBase>
