Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Librarius_DL.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    
                    <Grid Background="#dfebed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        
                        <Grid Grid.Row="1" HorizontalAlignment="left" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Width="120"
                                    Height="40"
                                    Background="#1dbf43"
                                    Padding="5"
                                    Command="{Binding AddCommand}">
                                
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                
                                <TextBlock Text="Dodaj" Style="{StaticResource nav_font_style}" />
                                
                            </Button>

                            <Button Grid.Column="1"
                                    Width="120"
                                    Height="40"
                                    Background="#75cdf0"
                                    Padding="5"
                                    Command="{Binding LoadCommand}">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <TextBlock Text="Odswiez" Style="{StaticResource nav_font_style}" />

                            </Button>


                        </Grid>
                  
                        <ContentPresenter Grid.Row="3"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:AddNewItemViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddNewItemViewBase}">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="asdasdasasd"/>
                        <ContentPresenter Grid.Row="1" Margin="10"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
