Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0 0 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="250"
                            BorderThickness="0">

                        <Border.Background>

                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#b2d8d8"/>

                        </Border.Background>

                        <Grid>
                            
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#008080"
                                    Visibility="Collapsed"
                                    CornerRadius="2"/>
                            
                            <ContentPresenter/>
                            
                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="true">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                            
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#b2d8d8"
                                                    To="#008080"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#008080"
                                                    To="#b2d8d8"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#66b2b2"/>

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>
    
</ResourceDictionary>